Q. Print first n fibbonaci
https://practice.geeksforgeeks.org/problems/print-first-n-fibonacci-numbers1002/1

Approach: We know first fibonacci number is 0 and second is 1. Now to generate any next fibonacci number we need to add previous two 
          term. So we will keep track of two terms in variable. Start with first=0, secondLast=1. Now keep next will be first+second.
          In this way we will iterate from i = 2 to n-1. And generate the next fibbonaci number by adding previous two fibbonaci number.
          Also we will update the variable holding the previous two fibbonaci number. So
          Next= last+secondLast
          Now update last
          Last = next
          secondLast= last

Code:
public static long[] printFibb(int n) 
    {
        //Your code here
        long arr[]=new long[n];
        arr[0]=1;
        if(n==1)
        return arr;
        arr[1]=1;
        if(n==2)
        return arr;
        long a=1;
        long b=1;
        for(int i=2;i<n;i++){
            arr[i]=a+b;
            long temp=b;
            b=arr[i];
            a=temp;
        }
        return arr;
    }


Q. Print nth fibbonacci
https://practice.geeksforgeeks.org/problems/nth-fibonacci-number1335/1

Approach: In a fibonacci series first number=0, second number=1. We have to find the number in nth index.
          So start from 2nd index upto nth index. In 2nd index there will be first+second, Now the first become the second and 
          the second becomes the first. continue it upto nth index. then return the second. it will be the number in
          nth index.

Code:
 static int nthFibonacci(int n){
        // code here
        int a=0;
        int b=1;
        if(n==0){
            return a;
        }
        for(int i=2; i<=n; i++){
            int c=(a+b)%1000000007;
            a=b;
            b=c;
        }
        return b;
    }

