Q. find a to power b
https://practice.geeksforgeeks.org/problems/power-of-numbers-1587115620/1

Approach: a to the power b, means a is multiplied b times. So let pow=1, now if we multiply a with pow, returns a only.
          now if we multiply pow with a it returns a number, pow is updated and stores the number. Again if we multiply 
          pow with a it returns a number ...like this we have to multiply pow with a , b times.

Code:
long power(int N,int R)
    {
       if(R==1)
       return N;
       if(R==0)
       return 1;
       long number=1;
      for(int i=1; i<=R; i++){
           number=(number*N);
      }
       return number;
      }


Q. find sqrt of n
https://practice.geeksforgeeks.org/problems/square-root/1

Approach:

Code:

