Q. Find gcd and lcm of 2 numbers
https://practice.geeksforgeeks.org/problems/lcm-and-gcd4516/1

Approach: gcd means highest common divisor. so, if we divide 2 numbers then the remainder becomes the gcd.
          And after multiplying the 2 numbers and divide it with gcd it returns the Lcm means least common multiple.

Code:
static Long[] lcmAndGcd(Long A , Long B) {
         Long arr[] = new Long[2];
        long n1 = A;
        long n2 = B;
        while(A % B !=0){
            long rem = A % B;
            A = B;
            B = rem;
        }
        long gcd = B;
        long lcm = (n1*n2)/gcd;
        arr[0] = lcm;
        arr[1] = gcd;
        return arr;
    }

